<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<!-- ikke ændre utf-8-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Loke TestSite</title>
	<!-- tittel på google fanen-->
</head>

<body>
	<p>Klik <a href="#test">her</a></p>
	
<h1>Porsche Maccan</h1>
	<p>Denne opgave kræver at jeg replikere det her villede ved at bruge en række <b>tags/elementer</b> jeg lige har lært</p>
	<p style="text-align:center;"> 
	<img src="img/Porche Macan Normandiget.jpg" alt="alternative tekst" style="width:350px">
	</p>
	
	<p style="text-align:center;">
	<iframe width="620" height="355" src="https://www.youtube.com/embed/8T5qmca5LkM?si=QhfGb7jliQntfZen" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</p>
		
	<p>Klik <a href="https://www.porsche.dk/modeller/macan/macan-electric-modeller/macan-turbo/"target="_blank">her</a></p>
	
	<p>Mail <a href="mailto:lokegjettermann@gmail.com">her</a></p>
	
	<p>Ring <a href="tel:61304179">her</a></p>
<hr>
	<!-- hr laver horisont linje-->
	 
	<!-- br laver større mellemrum mellem linjerne-->
	<div style="background-color: burlywood; border: 2px solid black;">
<h1>Siden her indeholder:</h1>

	<ul>
	  <li>h1</li>
	  <li>h2</li>
	  <li>p</li>
	  <li>ul</li>
	  <li>li</li>
	  <li>hr</li>
	  <li>strong</li>
</div>
		<br>
		
	<table style="border: 1px solid black" id="test">
		<tr>
			<td style="border: 1px solid blue">Mandag</td>
			<td style="border: 1px solid red">Tirsdag</td>
		  <td style="border: 1px solid yellow">Onsdag</td>
		  <td style="border: 1px solid green">Torsdag</td>
		  <td style="border: 1px solid orange">Fredag</td>
		  <td style="border: 1px solid lime">Lørdag</td>
			<td style="border: 1px solid black">Søndag</td>
		</tr>
			<td>Mandag</td>
			<td>Tirsdag</td>
			<td>Onsdag</td>
			<td>Torsdag</td>
			<td>Fredag</td>
			<td>Lørdag</td>
			<td>Søndag</td>
		
	  </table>
		<br> <br>
<form>
	<label>Indtast Mærke</label><input type="text">
	<br> <br>
	<label>Indtast Model</label><input type="text">
	  </form>
		
		
</ul>
</body>
</html>
